*** Creating Trace Output File '.\build\HelloWorld.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\startup_lpc17xx.o"'
### List of Objects: adding '".\build\system_lpc17xx.o"'
### List of Objects: adding '".\build\uart_polling.o"'
### List of Objects: adding '".\build\helloworld.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\startup_lpc17xx.o" ".\build\system_lpc17xx.o" ".\build\uart_polling.o" ".\build\helloworld.o" 
--strict --scatter ".\build\HelloWorld.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\FLASH\lst\HelloWorld.map" -o .\build\HelloWorld.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\HelloWorld.axf'
### ADS-LD Command File: '.\build\HelloWorld.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\HelloWorld.lnp', Handle=0x00000774
### Writing '.lnp' file
### ADS-LD Command file '.\build\HelloWorld.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
