Build Project 'HelloWorld' - Target 'HelloWorld SIM'
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling RTX_Conf_CM.c...
compiling Retarget.c...
compiling helloworld.c...
linking...
Program Size: Code=5236 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
compiling RTX_Conf_CM.c...
N:\ECE254\Lab0B\lab0_keil\Startup\RTX_Conf_CM.c(147): warning:  #223-D: function "printf" declared implicitly
linking...
Program Size: Code=5268 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
compiling helloworld.c...
linking...
Program Size: Code=5260 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5292 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
